<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Прочее - KakaoClone</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>20:43</span>
        <i class="fas fa-location-arrow fa-xs"></i>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-signal fa-xs"></i>
        <i class="fas fa-wifi fa-xs"></i>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Прочее</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search"></i></span>
        <span
          ><a href="settings.html"><i class="fas fa-cog"></i></a
        ></span>
      </div>
    </header>

    <main class="main-screen more-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://avatars.githubusercontent.com/u/60524281"
            class="user-component__avatar user-component__avatar--sm"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Антон Голосниченко</h4>
            <h6 class="user-component__subtitle">maxilead.agency@gmail.com</h6>
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="far fa-calendar-check"></i>
          <span>Календарь</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-smile"></i>
          <span>Эмодзи</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-brush"></i>
          <span>Темы</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-user-circle"></i>
          <span>Аккаунт</span>
        </div>
      </div>
      <div class="more-suggestions">
        <h4 class="more-suggestions__title">Рекомендации</h4>
        <div class="more-suggestions__icons">
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fas fa-quote-right"></i>
            </div>
            <span class="more-suggestions__icon-text">Kakao Story</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fas fa-cat"></i>
            </div>
            <span class="more-suggestions__icon-text">Kakao friends</span>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="far fa-user fa-lg"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-lg"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-lg"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><i class="fas fa-ellipsis-h fa-lg"></i
          ></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
